<resources>
    <string name="app_name">post3</string>
    <string name="laki_laki">Laki-laki</string>
    <string name="gender">Gender:</string>
    <string name="haryansyah290_gmail_com">haryansyah290@gmail.com</string>
    <string name="_20">20</string>
    <string name="nugroho">Nugroho</string>
    <string name="username">Username:</string>
    <string name="haryansyah_dwi_nugroho">Haryansyah Dwi Nugroho</string>
    <string name="full_name">Full Name:</string>
    <string name="registration_result">Registration Result</string>
</resources>