<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Warna saat tombol ditekan -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1976D2"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>

    <!-- Warna default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2196F3"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
</selector>
