<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORM PENDAFTARAN"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:layout_marginBottom="24dp"/>

        <!-- Full Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="#000000"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your full name"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:inputType="textPersonName"/>

        <!-- Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:inputType="textPersonName"/>

        <!-- Age -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:inputType="number"/>

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email address"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:inputType="textEmailAddress"/>

        <!-- Gender -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:textSize="19sp"
                android:textColor="#000000"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textSize="19sp"
                android:textColor="#000000"
                android:layout_marginStart="16dp"/>
        </RadioGroup>

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:inputType="textPassword"/>

        <!-- Confirm Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter your password"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:inputType="textPassword"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:textSize="19sp"
            android:textColor="#050505"
            android:textStyle="bold"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
</ScrollView>